# personal_site

./: 404.html  README.md  index.html  manifest.json  new_personalSite.sln  package-lock.json  package.json
Web/: App.razor  Web.csproj  _Imports.razor
Web/Components/: Bio.AboutMe.razor  Bio.razor  ImageViewer.razor  Loading.razor  SchoolTimeline.razor  Timeline.razor  WorkExperienceTimeline.razor
Web/Components/Bio/: Bio.AboutMe.razor  Bio.Info.razor  Bio.razor
Web/Components/CodingLanguages/: CodingLanguages.Card.razor  CodingLanguages.razor
Web/Components/Games/: Games.Game.razor  Games.razor
Web/Components/Modal/: Modal.razor
Web/Components/Projects/: Projects.Project.Stack.razor  Projects.Project.razor  Projects.razor
Web/Components/Timeline/: Timeline.Event.Description.razor  Timeline.Event.razor  Timeline.Item.razor  Timeline.Marker.razor  Timeline.razor
Web/Layout/: Footer.razor  Header.razor  Main.razor
Web/Models/: CodeLanguagesModel.cs  CodingLanguages.cs  GamesModel.cs  ProjectsModel.cs  TimelineModel.cs
Web/Pages/: Counter.razor  Home.razor
Web/Properties/: launchSettings.json
Web/Styles/: Main.scss
Web/Styles/abstracts/: _index.scss  _mixins.scss  _responsiveness.scss  _variables.scss
Web/Styles/base/: _base.scss  _blazor.scss  _index.scss  _typography.scss
Web/Styles/components/: _bio.scss  _button.scss  _codingLanguages.scss  _dropdown.scss  _games.scss  _image.scss  _index.scss  _input.scss  _list.scss  _modal.scss  _projects.scss  _tables.scss  _timeline.scss  _wrapper.scss
Web/wwwroot/: 404.html  index.html
(+66 files in other folders)
